<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Tiles</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/scripts.js" defer></script>
</head>
<body>
    
    <div class="header">Memory Tiles</div>
    <div class="header-text">Choose your difficulty</div>
    <ul>
        <a href="pages/normal.html"><li class="button">Normal</li></a>
        <a href="pages/hacker.html"><li class="button">Hacker</li></a>
        <a href="hacker++.html"><li class="button">Hacker++</li></a>
    </ul>
   
    
</body>
</html>